# kvs-jpeg-java

./: .gitignore  README.md  pom.xml
src/main/java/com/cityos/kvs/: CredentialUtil.java  JpegDirManager.java  JpegToKvs.java  KvsToJpeg.java  MyKVSMediaSource.java
src/main/resources/: log4j.properties
